<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>check-json-ld test browser</title>
      <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
   </head>
   <body>
      <div id="mocha"></div>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"
              integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
              crossorigin="anonymous"></script>
      <script src="../node_modules/mocha/mocha.js"></script>
      <script src="../node_modules/chai/chai.js"></script>
      <script>
         mocha.ui('bdd');
         mocha.reporter('html');
         var expect = chai.expect;
      </script>
      <script src="test.min.js"></script>
      <script>
          mocha.run();
      </script>
  </body>
</html>
